# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition
# Date created = 22:38:29  February 26, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		adaptative_fuzzy_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY system_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:38:29  FEBRUARY 26, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE svc_fuzzy.vhd
set_global_assignment -name VHDL_FILE svc_adapt.vhd
set_global_assignment -name VHDL_FILE ms_broker.vhd
set_global_assignment -name VHDL_FILE testbench_predial_ok.vhd
set_global_assignment -name VHDL_FILE testbench_predial_critico.vhd
set_global_assignment -name VHDL_FILE testbench_clima_ok.vhd
set_global_assignment -name VHDL_FILE testbench_clima_alerta.vhd
set_global_assignment -name VHDL_FILE system_top.vhd
set_global_assignment -name VHDL_FILE ms_client.vhd
set_global_assignment -name VHDL_FILE config_registers.vhd
set_global_assignment -name VHDL_FILE ms_rule_eval.vhd
set_global_assignment -name VHDL_FILE ms_fuzzify.vhd
set_global_assignment -name VHDL_FILE ms_defuzzify.vhd
set_global_assignment -name VHDL_FILE ms_aggregate.vhd
set_global_assignment -name VHDL_FILE ms_adapt.vhd
set_global_assignment -name VHDL_FILE testbench_cenario_alerta.vhd
set_global_assignment -name VHDL_FILE tb_fuzzy_pkg.vhd
set_global_assignment -name VHDL_FILE testbench_servidor_idle.vhd
set_global_assignment -name VHDL_FILE triangular_mf.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top