m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Dev/TCC/AdaptativeFuzzyForGenericResources/simulation/modelsim
v49GefkowTaGmV7O5YYIg3liZYcKUke7jXqq3g62Z21E=
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1772930632
!i10b 0
!s100 0XIK`a8A>[CU=:ebmAK[C1
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IE@T@7J_oIPLP==R9S]inX1
Z4 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 34611040
S1
R0
Z5 w1772930632
Z6 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
Z7 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
!i122 6
Z8 L0 38 1
Z9 OV;L;2020.1;71
r1
!s85 0
31
Z10 !s108 1772930631.000000
Z11 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
Z12 !s90 -reportprogress|300|-sv|-work|altera_lnsim|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
!i113 1
Z13 o-sv -work altera_lnsim
Z14 tCvgOpt 0
n797d66c
vkS+btYInZs3vTrJrvG3LPicIlf71oXZ+46oI4ZRuItg=
R1
R2
!i10b 0
!s100 2WLh9VRcg1oY:EdD]d;BI1
R3
IV0RXD7D6VaOMSfNQ1P[GQ3
R4
!i119 1
!i8a 1027681824
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n15d22bc
vJVU9LHrjcp4T46ncM78C2gPuqVRhQ/4b72LEgs1TRAc=
R1
R2
!i10b 0
!s100 Y_1@NmbfQe3j1RfcZVF5S2
R3
I6niW@<PLheY6bX2B08U0^1
R4
!i119 1
!i8a 1916909968
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n95f0e7c
XbE61FNPsRG/JPJaLmec5QrrA38bugdCZcGdt/iledp4=
R1
Z15 !s110 1772930631
!i10b 0
!s100 1^I>>:^6<O5LX4:YoH6_z3
R3
IH[;Jn>CdXdbkOI6bPEh5]3
VH[;Jn>CdXdbkOI6bPEh5]3
!i119 1
!i8a 567596176
S1
R0
Z16 w1772930631
R6
R7
!i122 6
Z17 L0 38 0
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nbd39f53
vA/RWcWCp92vnepp10GtylQ==
R1
R2
!i10b 0
!s100 >ckN;inN7VW5GPm7^G=XN2
R3
IE5OFFz]B3EWU?XcMi2J`U1
R4
!i119 1
!i8a 1829402128
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n1ddcbac
vIfdNWVMvHX0nq8UF8XPF2ZlfrgUuXzti8Hy20HMEMGU=
R1
R2
!i10b 0
!s100 6?1?jjZhk11T:NPZXB`RT1
R3
IjCCCYTZnLPEeV9KW>9cnG3
R4
!i119 1
!i8a 1229013072
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n512f793
Paltera_lnsim_components
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 7
w1676427008
R0
8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_lnsim_components.vhd
Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_lnsim_components.vhd
l0
L27 1
Vj2UP9CC=Y_B?SOL73A]P;2
!s100 2jXVFkmhKadBG1B8;Jb?f2
OV;C;2020.1;71
31
!s110 1772930633
!i10b 1
!s108 1772930632.000000
!s90 -reportprogress|300|-93|-work|altera_lnsim|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!i113 1
o-93 -work altera_lnsim
tExplicit 1 CvgOpt 0
XUOVmISEJ9bsurzwENCvcw73JtzQxHj4NTjK42877u/c=
R1
R15
!i10b 0
!s100 OW??Mn`GLPnk2_eiUmS7P2
R3
IPO^A[0X=0X;KgdX9PenEI3
VPO^A[0X=0X;KgdX9PenEI3
!i119 1
!i8a 890731856
S1
R0
R16
R6
R7
!i122 6
R17
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n12e5b03
ve6NmED2njudeGs0FTKy5wcx9v/fHWslIaiPUAh1OCAfvA+SrCWPnLPYd5BFHs4de
R1
R2
!i10b 0
!s100 U08lG9]m8RS?W2@T:NPYI3
R3
I:78mWhNbPUic`1FMBf3`k2
R4
!i119 1
!i8a 1406477472
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n18bccce
vs9LKKS/ZQz/Ph2NjT1nz0w==
R1
R2
!i10b 0
!s100 7B14klBVVAOQ^OM;^8K092
R3
I?V?dn<RIHI3n7:=0kXVOb3
R4
!i119 1
!i8a 1427901664
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2f249d4
v9JqEel3zMHbn1tM9dBZk2Bsnk7P1hABtKYllr5Qisfw=
R1
R2
!i10b 0
!s100 ;`nzd_aSmzznAVWengceL0
R3
IOZ_jT?1:g1_f:iTVUf@Y:1
R4
!i119 1
!i8a 233092704
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n9dc9bec
v3a9eH/RcAZgAHWTubZ1IYw==
R1
Z18 DXx4 work 22 altera_lnsim_functions 0 22 PO^A[0X=0X;KgdX9PenEI3
R2
!i10b 0
!s100 Z8Z]jDI_zoKYRQl<HH5i52
R3
I`5@UKX?BGPh1hK=`HEzU40
R4
!i119 1
!i8a 224459424
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nc81e68c
viBCGFpsAiB5jqdfTK0HCtDA5qkoPFodeVkAmbSLMF78=
R1
R2
!i10b 0
!s100 G8l<C1[oYPzW>>RB57fK53
R3
IFaRj7oTQ[`U>A1=8Uaao>1
R4
!i119 1
!i8a 1666192832
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ncf86212
vng8YWKzbD414wXS1sESSqQMjWG7hvcKIK34ae8GYhLM=
R1
R2
!i10b 0
!s100 lSedNedkO0I:GYWf@V]1F1
R3
ITYVK=V43IozOL8S`@XH_B2
R4
!i119 1
!i8a 633755456
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nb672c43
vsvr2ozfMzpudm5e2fBaKB/dF9LLTnV7ZLqvtRYptapI=
R1
R2
!i10b 0
!s100 9_1Gb:[O;QFhXmf97<?1=1
R3
Imz4:kg6Dc^`67R]Sg0ao[3
R4
!i119 1
!i8a 646246560
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne6b27ec
vahMCa+F+W0rhsj+3s3dMaA==
R1
R2
!i10b 0
!s100 o^lQ@8=f8:d?N3_^dSbgf2
R3
IQj=JXN82AemRf8em1O9b23
R4
!i119 1
!i8a 1293670272
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n968299d
vLVGJ7Q3XpKTXhaBj+Z+X3bV0AmUe0n/8rZmBKOZKeWI=
R1
R2
!i10b 0
!s100 >Iof^;6oj@ZhSBjTf_T^P2
R3
I@<4j22IceH8]FEH2gHjA@1
R4
!i119 1
!i8a 1513744656
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nc2aa1b3
vYpjYAyZeeS7Nnqtbk4wHDnFXnTwT/k3UghOWxwta6/U=
R1
R2
!i10b 0
!s100 QLA18aKdML]cdL7dKWzZa2
R3
IJbZ;:U@IfF_MHYzVShMbM2
R4
!i119 1
!i8a 13214176
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n865c0fe
vrh6Gdi1eeft2WDjTXhhMiazZoHa4hUAc7jmMD7Oui7S9cWd1Ni7QdR/sDrGTGwb3
R1
R2
!i10b 0
!s100 [J^1382zXli8T_OGHTaH41
R3
IAAlzLAHZRUMMfU1`5S:h:0
R4
!i119 1
!i8a 1726240736
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n5efd07e
vwAEkJ2fUUoOLeJ7e1DpajEKExifP6Msm2PrZGyY54R0=
R1
R2
!i10b 0
!s100 g5jg[ZR38eI4FLammCi0N3
R3
IK;88;[]10ojSAV5YPh?I=2
R4
!i119 1
!i8a 1795309072
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne14f98e
vUaj32AFcEc/6y0HKtOSaH6EE7/oaTJ7VYKSFexEYdaY=
R1
R2
!i10b 0
!s100 NfY==oZL0f2HVD>IlbZaG3
R3
I?9BS?U1GX80e`Ue:z;6jK1
R4
!i119 1
!i8a 1843350560
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne825dae
vA7g1SfR/wX58dkT+HfN2Iik8gXlLJ1cH2DjVsGgHhQM=
R1
R2
!i10b 0
!s100 :HO5T`jhPZfL5ci2f[PZT2
R3
IX4mTc3>b^S7X28RI]X?a[1
R4
!i119 1
!i8a 1930272160
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2a5d02e
vYYqRuFuIvZBh7xAlxtZtaWc/4Z3JnLkfEVLec1gJGas=
R1
R2
!i10b 0
!s100 k12VPH5n[LMfROhBkX1900
R3
I=C3jBBm3g<zViS<D=NVcd2
R4
!i119 1
!i8a 1319485952
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n37675ae
vwPtMCDvc9hkSTeuzfLEFQf4EaB8Met+JeLhqLpnC+m0=
R1
R2
!i10b 0
!s100 1OgmYc4D<k8PzYX3Q_ECm1
R3
Ij]o^Z0_2L:NXHm4aYh[d;2
R4
!i119 1
!i8a 321386928
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne5d4e9e
v+VDPrCGob6fHPV7FHi/0XJ+Ur5Rh0nT5nuFnOK5W2cY=
R1
R2
!i10b 0
!s100 flcJH6O4K3z^LTQU_3JV:3
R3
I91e4UWMn_i^S6T6DXlRU<1
R4
!i119 1
!i8a 488678752
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n7810ace
vzbJlnQwO5A1hl5dznAJbigeCG8tbw68SYzoSftqafL4=
R1
R2
!i10b 0
!s100 O@eOH>1<H4eVe1TXBRQU:0
R3
I8M7XiP_H2Z32znjehhMV^3
R4
!i119 1
!i8a 91715184
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n78e1dbe
vj03pSouSZ2K6yTM38Nr4Mnj1QX1ZiWJgp6CBy6+ULMM=
R1
R2
!i10b 0
!s100 a`=gM<]JAe1TiPg6IzR1W1
R3
I@h3:EDdOib16`KZ3hG?cT0
R4
!i119 1
!i8a 137572512
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n68afd2e
vS5r4htiBYGmHla7KxuqwVA==
R1
R2
!i10b 0
!s100 ]BieQAFA@e:Z7EL=Y8b]g0
R3
IglI`bK7m08<ijiLGY;4]i0
R4
!i119 1
!i8a 1095899456
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n7e8dfe
vVE9Mkw5bPg8A1fX3as9/51mKZ/4XLYfbd2NaErMgmx4=
R1
R2
!i10b 0
!s100 ^fP@==5k>gg:OAgo=WMia0
R3
IiMn_P63dj22lKPhAzKmgn3
R4
!i119 1
!i8a 64246656
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nff75ede
vz7S1fFvk5aRxJ6TPS2h2jRc+JbKqZm4GGZ9405kUZn0=
R1
R2
!i10b 0
!s100 5Xb1Z?>[U;`g2jQ>>hhH?2
R3
IQ6:Ec63U74;mc>jiIF7JM0
R4
!i119 1
!i8a 1056785600
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n3a23e5e
v4q1Rl38JSfRCunKd38xIMpPc7snahs+zUAMaISxSDK8=
R1
R2
!i10b 0
!s100 iNIaHfUVQc<?N5jk_BY2T3
R3
ITgcCgO[cc4iO1i7iRRdF=2
R4
!i119 1
!i8a 32849792
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nf53d7a2
vdJk5ohzPj1q0osHx1D/7qJ38eDlthvBWNW5xECZ7ua8=
R1
R2
!i10b 0
!s100 j]4^eTDm`o[77KFa[c^in0
R3
ISnW=UDn^LW73eF_R]:D_40
R4
!i119 1
!i8a 1105351680
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nb53d7b2
vWnj4ikIMzMkYbCFYRqEZ0OXprc7qqF96X8r/IOP+VWk=
R1
R18
R2
!i10b 0
!s100 fVPPBRn6XFd_7<H^@?>:@2
R3
IUO8@YS5b;o49>589O^h`N0
R4
!i119 1
!i8a 357477872
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n4e2ab05
vQv3zNhajdZJ+DKEhQZtBPzF0r/wIDLsdCYmhh38cINyowGDdS9TvZ8BjUSP6X7Zi
R1
R2
!i10b 0
!s100 U2KzDHoIDOz?QTVL:dz^f3
R3
IGbmm97U<9nOPO6Dh_FDAc0
R4
!i119 1
!i8a 1098051168
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nf1dc1b2
vAkMTSnACNLb/NPKJtNjTqImkRmjieZ3nnaUP5hGUUHw=
R1
R2
!i10b 0
!s100 fnY4`agTjf8FPlk<jCTB33
R3
I:I4<OTGm5:oJWZ`VSbC9M3
R4
!i119 1
!i8a 1965782816
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n7164b58
v7/i5aoA2vBoX5PJ0z/JcNNADOpykU8Si7ecyn8RdeEg=
R1
R18
R2
!i10b 0
!s100 j`gaVVj1D[FQmn8OkmFdS0
R3
IZ`BJRU86Ikj;;HzBTVUzQ1
R4
!i119 1
!i8a 1725528912
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
na4e35cb
vOtTIcAJ5oG7V84VtUrPmF06wSoqJRDxStQ/D9CtICWM=
R1
R2
!i10b 0
!s100 czX_hWIJ028iHcC5^lLQN2
R3
ICjX_;B3[1<>D@>`?Y@U312
R4
!i119 1
!i8a 1910684448
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n709a6e2
vDO1PqnZcN7I9tU50ZhN70+WxA1QnhL9C4DlThIZYhD8=
R1
R2
!i10b 0
!s100 VcWF9PKT28n@gWEWn=4kO2
R3
ISnj44A;`SL<4A1CK1JLOI3
R4
!i119 1
!i8a 663635984
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nbe50d12
v7+C9SycB9SBgIXuLtgWz8KFE83lQl1KfjGEEj/4UP/o=
R1
R2
!i10b 0
!s100 H7?j5ZJ6@>mR<4OS`0[3G3
R3
I6Z4R`c3C;ck`[?lcSSm>=1
R4
!i119 1
!i8a 1340795696
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n3a75f63
vMCIXCoBLO+uwWmAI1aTvgAdatG9yJ+43kokZdoh4QWY=
R1
R2
!i10b 0
!s100 ??1QfF@iNORKR`FI2>IPP3
R3
IVGTXGK=G_kIPK@9_1_nTZ1
R4
!i119 1
!i8a 200687904
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n1cb0503
vYEiiLkVfG9zV+IEB1KDIkw==
R1
R2
!i10b 0
!s100 6X>ki:gcgzBdE0Eam7PTC1
R3
IIQAnZ@PP@S7IAnB<fLUl_3
R4
!i119 1
!i8a 1001368144
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n535494
vcF+E2NavshJc7tpnhaMSdA==
R1
R2
!i10b 0
!s100 7hAJ9`GWdoeVNKzH]2Bc?0
R3
Iej64c>3H=mjhgjEdmolXW0
R4
!i119 1
!i8a 1402863360
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n1d68b
vquQQHLCfTbZiJzyrTNxxDg==
R1
R2
!i10b 0
!s100 d2SjA1EAo14BmNJ`l6?n]1
R3
I:Cj;LJ]Z;:;ambP7=bfRP1
R4
!i119 1
!i8a 1390995904
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n8e43a5e
vS2PZPHfkhWoix3kz2JGBqWbnOfJjMyCnIeoLLRUe1JE=
R1
R2
!i10b 0
!s100 k@^HRfZhSM3kFFETA3T0;2
R3
IOfzWLZ_M_5N4RgY1nOQiN3
R4
!i119 1
!i8a 597249248
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne40551c
vACCZV2GCK3xVzom6BmLft/DY3msjP/H4+DSB+ze3/uk=
R1
R2
!i10b 0
!s100 1cm^h6fTe]0Qf0GEF6zLZ2
R3
I<`C_6X2nBQ03GKLN?TEh<1
R4
!i119 1
!i8a 243516192
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ncbc5d4c
vp7UyJMU82vlEC/iaHV1fjnZwIMaFLePR+zYqamcdlDI=
R1
R2
!i10b 0
!s100 `faZ6NUO5daQ9E@n9Y@zU0
R3
IG[je3KciV<Nz;3z[ABLPo0
R4
!i119 1
!i8a 812580352
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
naecf46c
XvnAQJUfgr+NbHP9heCGBJH22qpPEHdHhaHipoS/PEB4=
R1
R18
R2
!i10b 0
!s100 4n?@OjZPdO<=c]J0=N8^T1
R3
I?V6NH2QGRPP51_oh]a<3T0
V?V6NH2QGRPP51_oh]a<3T0
!i119 1
!i8a 249274336
S1
R0
R5
R6
R7
!i122 6
R17
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2646ce3
vokk/Mdsm2QNoFHCfIdhy6HpsTIGdlM2lEjtUkJgF0Xk=
R1
R18
Z19 DXx4 work 26 fourteennm_iopll_functions 0 22 ?V6NH2QGRPP51_oh]a<3T0
R2
!i10b 0
!s100 8=CRGlNH]6JcD4Sl>m^Bh3
R3
I5HIMG]g?>1A8o[gJHNFoN0
R4
!i119 1
!i8a 1146575648
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n717e7cc
vhAJnCt9LMUUlVr6T3BDhVkQIB52LDcXa10wcK5FxxXg=
R1
R18
R19
R2
!i10b 0
!s100 P7J`@m[A0]H0DIVOfIX8]1
R3
IBgo;ZUgA[CiifZ;eEXz091
R4
!i119 1
!i8a 1904333584
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n5c4a2ec
vDuEUzLkgXxEqm+apMUrNnWCw2e3gx3rNDfZgqtjC3VE=
R1
R18
R2
!i10b 0
!s100 o^7IJekIESBeJ<JEW21X`0
R3
I4I5lg=WLZlZT:Zde_@hX60
R4
!i119 1
!i8a 534455360
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n12e790c
v1jneWNcW8nMRUeFyJYMLqBOWX3MI+r6azgvd8HYJX2I=
R1
R18
R2
!i10b 0
!s100 m2Ga]_?W:i>g<hPKQ`c<c3
R3
InRLo57j@X4c3AjjDTQE_N2
R4
!i119 1
!i8a 936400320
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nd630a3c
vM8FMIBm7uFks0YzEdZyBmru7R4LuD6W99gAkjIMG7G4=
R1
R18
R2
!i10b 0
!s100 AimUY7PNG=S_kCP4?9CA02
R3
IcKcNYH`j1JdI9IB_;QYZ71
R4
!i119 1
!i8a 105020816
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nd391a3c
vJXlJX/W8etzd9rmX6uwSIA==
R1
R18
R2
!i10b 0
!s100 ClTa^YY?7IaF<Q9_nfj;03
R3
IEIO:4;5N:@HNn<GQD@MJJ0
R4
!i119 1
!i8a 1492128
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n8969d72
v+xwcNHZm0+tnmYo0eto3G4iXkqWyU3pNtdcgGo0S34o=
R1
R18
R2
!i10b 0
!s100 6DB:MW;]0igADF:Cc=`[70
R3
IC6=<9H2DiBR^BC0]`NiVK3
R4
!i119 1
!i8a 2000066688
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n6f4876c
vWxcoVOsxkoZWHoUvEhMsag==
R1
R2
!i10b 0
!s100 QA481o^HPI:03bJI4mm^30
R3
IUnEfVJD424Zz2<9Ulgl`[3
R4
!i119 1
!i8a 1388125632
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n96a48eb
vMAwb+RsFQRbCRNLW9lPwOA==
R1
R2
!i10b 0
!s100 nLKKD6OLTcWT_3dXS9_B<3
R3
IB>C7cD7hc2F_e2KdO501=0
R4
!i119 1
!i8a 1644427344
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n96a49eb
vYPHKrCJgd0nxtMRhVkoRYw==
R1
R2
!i10b 0
!s100 3dnDSO2cnoLV]H[R43KeG2
R3
I=9a?hTYM3H@maXHF_H?We0
R4
!i119 1
!i8a 193485568
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n896a008
vkI6Z4I0K+ItWjrFfjlK7zQ==
R1
R18
DXx4 work 28 altera_generic_pll_functions 0 22 H[;Jn>CdXdbkOI6bPEh5]3
R15
!i10b 0
!s100 c`Y?KXhjo9O`zX0K8OBNG1
R3
I3?5a[LK:Nm5eVjoca`d`60
R4
!i119 1
!i8a 395468480
S1
R0
R16
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n896a3ec
vwVhc5yFVeeCj0SDt3WoEeA==
R1
R2
!i10b 0
!s100 ZNR68QXP7541>Uz?O1@:i0
R3
ITR`eAD<hCE2W:WMbCXmdZ3
R4
!i119 1
!i8a 1184715120
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n18891c0
vUfC80p39NPePy5AJO1zAe+Xrre23TI1MgeCoMk0XhKU=
R1
R2
!i10b 0
!s100 e?6L6Y7o?_lKG`hhB_njO0
R3
IoGoE:zge?ZXZ29?4?Nj1F2
R4
!i119 1
!i8a 1432217120
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2c3701c
va1+qAVv8nrTwALrkZinp8GLXx9qg9ztzvVKIU/Q0IQI=
R1
R2
!i10b 0
!s100 o<=CAzCY_P=n;1PPm24`F2
R3
I>g]n[iJ^9ZV]<DJ9W>ffJ1
R4
!i119 1
!i8a 1700121824
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ndd42db0
