m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Dev/TCC/AdaptativeFuzzyForGenericResources
Eadaptation_engine
Z1 w1772161454
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 27
R0
Z5 8adaptation_engine.vhd
Z6 Fadaptation_engine.vhd
l0
L27 1
V?d9zzND9;W=O<l8l;@Gkk3
!s100 W_ISggYjWRb7F3cFSB>`T3
Z7 OV;C;2020.1;71
33
Z8 !s110 1772376453
!i10b 1
Z9 !s108 1772376453.000000
Z10 !s90 -reportprogress|300|-2008|-work|work|adaptation_engine.vhd|
Z11 !s107 adaptation_engine.vhd|
!i113 1
Z12 o-2008 -work work
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
DEx4 work 17 adaptation_engine 0 22 ?d9zzND9;W=O<l8l;@Gkk3
!i122 27
l204
L80 692
V3ME3l=k>`g@<Om]VCi<h]1
!s100 Y`Boc?bIice5D?3j`;6XG2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eaggregator
Z14 w1769996828
R2
R3
R4
!i122 23
R0
Z15 8aggregator.vhd
Z16 Faggregator.vhd
l0
L18 1
VC<UDDdl7N]@o=P3VaZ=EE1
!s100 Q5:FW^B`nAWiW8hOZ@H<C1
R7
33
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-2008|-work|work|aggregator.vhd|
Z18 !s107 aggregator.vhd|
!i113 1
R12
R13
Artl
R2
R3
R4
DEx4 work 10 aggregator 0 22 C<UDDdl7N]@o=P3VaZ=EE1
!i122 23
l56
L49 65
VLm3@1:Y;^XQ2BAU]<0LjH0
!s100 7CLZ1BXCVWPfMHLJAGR070
R7
33
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Econfig_registers
Z19 w1771539642
R2
R3
R4
!i122 26
R0
Z20 8config_registers.vhd
Z21 Fconfig_registers.vhd
l0
L30 1
VdcS?0_JfWka<D1h4E^zkZ1
!s100 003]FaaL88@2>IKkj9z4J3
R7
33
R8
!i10b 1
R9
Z22 !s90 -reportprogress|300|-2008|-work|work|config_registers.vhd|
Z23 !s107 config_registers.vhd|
!i113 1
R12
R13
Artl
R2
R3
R4
DEx4 work 16 config_registers 0 22 dcS?0_JfWka<D1h4E^zkZ1
!i122 26
l96
L90 87
VDY[IBGO>JNJY6h>U]=e241
!s100 EmZL=^I9S8M<0Uj51BZlk0
R7
33
R8
!i10b 1
R9
R22
R23
!i113 1
R12
R13
Edefuzzifier
Z24 w1772273578
R2
R3
R4
!i122 24
R0
Z25 8defuzzifier.vhd
Z26 Fdefuzzifier.vhd
l0
L22 1
V<ZTP1MP5g;n2RDzSCzfL40
!s100 Z9TH[YQ8;P:X:kMBE>>2<3
R7
33
R8
!i10b 1
R9
Z27 !s90 -reportprogress|300|-2008|-work|work|defuzzifier.vhd|
Z28 !s107 defuzzifier.vhd|
!i113 1
R12
R13
Artl
R2
R3
R4
DEx4 work 11 defuzzifier 0 22 <ZTP1MP5g;n2RDzSCzfL40
!i122 24
l74
L45 158
VhZH>Rm6EAOS=XAW<]C_z`3
!s100 2@k_YR=7jGG3^9MWSzojS3
R7
33
R8
!i10b 1
R9
R27
R28
!i113 1
R12
R13
Efuzzifier
Z29 w1772228035
R2
R3
R4
!i122 21
R0
Z30 8fuzzifier.vhd
Z31 Ffuzzifier.vhd
l0
L14 1
V@5I4bgDGZkD72I1?0UZ]M2
!s100 ]`icll9=8P2N`iW>e61?00
R7
33
Z32 !s110 1772376452
!i10b 1
Z33 !s108 1772376452.000000
Z34 !s90 -reportprogress|300|-2008|-work|work|fuzzifier.vhd|
Z35 !s107 fuzzifier.vhd|
!i113 1
R12
R13
Artl
R2
R3
R4
DEx4 work 9 fuzzifier 0 22 @5I4bgDGZkD72I1?0UZ]M2
!i122 21
l76
L47 99
Vj9NiGz`lN=1dfA`SjkiXj0
!s100 ^4H8`<RdS<9DNmXY8b4o?2
R7
33
R32
!i10b 1
R33
R34
R35
!i113 1
R12
R13
Efuzzy_top
Z36 w1771539764
R2
R3
R4
!i122 28
R0
Z37 8fuzzy_top.vhd
Z38 Ffuzzy_top.vhd
l0
L39 1
V3T;>F:2;:ShaDYYBi]UW<1
!s100 U>cCRbWYE18Bn0Xnan2^@3
R7
33
R8
!i10b 1
R9
Z39 !s90 -reportprogress|300|-2008|-work|work|fuzzy_top.vhd|
Z40 !s107 fuzzy_top.vhd|
!i113 1
R12
R13
Artl
R2
R3
R4
DEx4 work 9 fuzzy_top 0 22 3T;>F:2;:ShaDYYBi]UW<1
!i122 28
l285
L71 505
V[cE1>n=EWFgLhoN^9oNK71
!s100 ;fzoO3<^8kiaF_mXSzjEH2
R7
33
R8
!i10b 1
R9
R39
R40
!i113 1
R12
R13
Erule_evaluator
Z41 w1769996805
R2
R3
R4
!i122 22
R0
Z42 8rule_evaluator.vhd
Z43 Frule_evaluator.vhd
l0
L19 1
VXJFEenB6TkPPH9K28mDSW3
!s100 OY=>FEhdSFF9k:VzAmc]V1
R7
33
R8
!i10b 1
R33
Z44 !s90 -reportprogress|300|-2008|-work|work|rule_evaluator.vhd|
Z45 !s107 rule_evaluator.vhd|
!i113 1
R12
R13
Artl
R2
R3
R4
DEx4 work 14 rule_evaluator 0 22 XJFEenB6TkPPH9K28mDSW3
!i122 22
l56
L44 35
VbFW51D7i:ZzEO_b5cioB51
!s100 ooZf`nJ54jWP1<>d2DC`X0
R7
33
R8
!i10b 1
R33
R44
R45
!i113 1
R12
R13
Ptb_fuzzy_pkg
R2
R3
R4
!i122 29
Z46 w1772374937
R0
Z47 8tb_fuzzy_pkg.vhd
Z48 Ftb_fuzzy_pkg.vhd
l0
L17 1
VNcoU8?1`mZO1<l`_W?XR<0
!s100 45_]LPiH=VfkMiJg=:Vm>3
R7
33
b1
R8
!i10b 1
R9
Z49 !s90 -reportprogress|300|-2008|-work|work|tb_fuzzy_pkg.vhd|
Z50 !s107 tb_fuzzy_pkg.vhd|
!i113 1
R12
R13
Bbody
Z51 DPx4 work 12 tb_fuzzy_pkg 0 22 NcoU8?1`mZO1<l`_W?XR<0
R2
R3
R4
!i122 29
l0
L75 1
Vf0bc_O;z?zFcDa9F`=FSU1
!s100 m8Jfi5UJ1l<zzajkH4<cP2
R7
33
R8
!i10b 1
R9
R49
R50
!i113 1
R12
R13
Etestbench_cenario_alerta
Z52 w1772375526
R51
R2
R3
R4
!i122 30
R0
Z53 8testbench_cenario_alerta.vhd
Z54 Ftestbench_cenario_alerta.vhd
l0
L40 1
Vjnf8OzgX761cUYjQ5k`V`0
!s100 2?9gDIF>?gUA]3EP@Ghc@1
R7
33
R8
!i10b 1
R9
Z55 !s90 -reportprogress|300|-2008|-work|work|testbench_cenario_alerta.vhd|
!s107 testbench_cenario_alerta.vhd|
!i113 1
R12
R13
Asim
R51
R2
R3
R4
DEx4 work 24 testbench_cenario_alerta 0 22 jnf8OzgX761cUYjQ5k`V`0
!i122 30
l99
L44 190
VfoCd[aF=YNcN8f16[_ZZb2
!s100 8U3=m?cDC63<bd@L=N`BP2
R7
33
R8
!i10b 1
R9
R55
Z56 !s107 testbench_cenario_alerta.vhd|
!i113 1
R12
R13
Etestbench_servidor_idle
Z57 w1772249331
R2
R3
R4
!i122 19
R0
Z58 8testbench_servidor_idle.vhd
Z59 Ftestbench_servidor_idle.vhd
l0
L16 1
Vn3]A1Gk8==YV3ePB]cOf<3
!s100 QI94zJFYeGLTKRbDD]R5;2
R7
33
Z60 !s110 1772273833
!i10b 1
Z61 !s108 1772273833.000000
Z62 !s90 -reportprogress|300|-2008|-work|work|testbench_servidor_idle.vhd|
Z63 !s107 testbench_servidor_idle.vhd|
!i113 1
R12
R13
Asim
R2
R3
R4
DEx4 work 23 testbench_servidor_idle 0 22 n3]A1Gk8==YV3ePB]cOf<3
!i122 19
l203
L20 325
VHSEK^zKfoLVEGL^?>nR6G0
!s100 i0LIBdHLfRFhXi=_XJCGK3
R7
33
R60
!i10b 1
R61
R62
R63
!i113 1
R12
R13
Etriangular_mf
Z64 w1769996749
R2
R3
R4
!i122 20
R0
Z65 8triangular_mf.vhd
Z66 Ftriangular_mf.vhd
l0
L21 1
VJIJ:V3;93X4HL3dVE?H:T3
!s100 78:<V6T?bWIQnM9OISZKT2
R7
33
R32
!i10b 1
R33
Z67 !s90 -reportprogress|300|-2008|-work|work|triangular_mf.vhd|
Z68 !s107 triangular_mf.vhd|
!i113 1
R12
R13
Artl
R2
R3
R4
DEx4 work 13 triangular_mf 0 22 JIJ:V3;93X4HL3dVE?H:T3
!i122 20
l58
L35 165
VZ^4UTD:Q6Z8SBo0mLU?0`1
!s100 a549]PczdUK0WUk:mOn:83
R7
33
R32
!i10b 1
R33
R67
R68
!i113 1
R12
R13
Euart_receiver
Z69 w1769996950
R2
R3
R4
!i122 25
R0
Z70 8uart_receiver.vhd
Z71 Fuart_receiver.vhd
l0
L25 1
VJmeQVnM638QI`JO@HLg:O0
!s100 A^[Oh:J]nI^nTKA6;A4FP2
R7
33
R8
!i10b 1
R9
Z72 !s90 -reportprogress|300|-2008|-work|work|uart_receiver.vhd|
Z73 !s107 uart_receiver.vhd|
!i113 1
R12
R13
Artl
R2
R3
R4
DEx4 work 13 uart_receiver 0 22 JmeQVnM638QI`JO@HLg:O0
!i122 25
l76
L41 165
VT98UUJghn^8EBm=l:WTC11
!s100 k72=R8Y]:kCLb[c>P5PYo0
R7
33
R8
!i10b 1
R9
R72
R73
!i113 1
R12
R13
